@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Patua+One&display=swap');
*{
  font-family: Noto Sans;
}

body{
  width: 100vw;
  overflow-x: hidden;
  margin: 0;
  top: 0;
  left: 0;
  background-color: #c2bebe42;
  display: flex;
  flex-direction: column;
  align-items: center;
}
a:hover{
  color: yellow;
}
/* 
@tailwind base;
@tailwind components;
@tailwind utilities;

.product-details{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-img{
    width: 50%;
    
}
.product-cont{
    width: 50%;
    padding: 20px;
    
}
.product-cont button{
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    
}
.btn{
    margin-top: 20px;
}
.product-cont button:hover{
    background-color: orange;
    color: #fff;
    cursor: pointer;
}
.product-img img {
    width: 100%;
    height: auto;
  }
  
  .image-gallery {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
  }
  
  .image-gallery img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 2px solid transparent;
  }
  
  .image-gallery img.selected {
    border-color: #000;
  }
   */
   .contact-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .contact-page a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 5px 10px;
  }
  .contact-page a:hover{
    box-shadow: 0 0 25px yellow;
  }
  .contact-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
  }
  
  .contact-form {
    width: 60%;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    margin-bottom: 10px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
  }
  .contact-form input:focus,
  .contact-form textarea:focus{
    box-shadow: 0 0 25px yellow;
  }
  .contact-form button {
    padding: 10px;
    background-color: yellow;
    font-size: 18px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 15px;
  }
  
  .contact-form button:hover {
    box-shadow: 0 0 25px yellow;
  }
  
  /* Payment */
  .payment-page {
    padding: 20px;
    text-align: center;
    background-color: #c2bebe;
  }
  
  .payment-container {
    display: flex;
    justify-content: space-between;
  }
  
  .payment-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 20px;
  }
  
  .payment-form h2 {
    margin-bottom: 20px;
  }
  
  .payment-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .payment-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .payment-form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .order-summary {
    width: 50%;
    justify-content: space-between;
    background-color: #fff;
    
  }
  
  .order-summary h2 {
    margin-bottom: 20px;
  }
  
  .summary-item {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .summary-item:nth-child(even){
    background-color: #c2bebe;
  }
  
  .summary-item img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }
  
  .total {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
  }

  @media (max-width: 768px) {
    .hero-text{
      font-size: 40px;
    }
    .categories li a{
        color: black;
        font-size: 12px;
        padding: 1px 3px;
        width: 10%;
        font-weight: 400;
        
    }
    .categories li a:hover{
        color: yellow;
        background-color: black;
    }   
    .backcircle{
      width: 400px;
      height: 100%;
      top: 0;
    }
    .hero-text{
      font-size: 50px;
      line-height: 0%;
      margin-top: -100px;
    }
    .shop-product{
      height:250px;
  }
  .footer{
    width: 100%;
    
}
}
@media (max-width: 430px) {
  body{
    width: 430px;
    display: flex;
    flex-direction: column;
    margin: 0;
    overflow-x: hidden;
  }
  .nav1 {
    flex-direction: column;
    align-items: flex-start;
    width: 430px;
    margin-left: 23.7%;
}

.nav1 ul {
    display: none; 
    flex-direction: column;
    width: 100%;
    background-color: black; /* Background color for dropdown */
}

.nav1 ul.open {
    display: flex;
}

.nav1 ul li {
    width: 100%;
    text-align: center;
}

.nav1 .menu {
    display: flex;
    margin-right: 0;
}

.nav1 form {
  position: absolute;
  left: 50%;
  width: 30%;
  top: 15px;
}

/* Adjust padding and margins for items */
.nav1 #title {
    margin-bottom: 10px;
}
  
  .landing-page{
    margin-top: -130px;
    width: 430px;
    margin-left: 23.9%;
  }
  .nav2{
    visibility: hidden;
    
  }
  .background {
    width: 150px;
    height: 250px; /* Full viewport height */
    float: left;
    padding: none;
    object-fit: cover;
    
  }
  .back{
    z-index: 10;
    width: 40%;
    object-fit: contain;
    position: absolute;
    right: 0;
  }
  .hero-text{
    font-size: 40px;
    margin-top: -100px;
    font-weight: 600;
  }
  .hero-link{
    margin-top: 230px;
  }
  /* .dots{
    margin-left: 20%;
  } */
  .dots .hero-dots{
    gap: 5px;
  }
  .hero-dot{
    width: 18px;
    height: 18px;
  }
  .links-1,
  .links-1-2{
    height: 150px;
    position: relative;
  }
  .links-1-2-2{
    height: 100%;
    position: relative;
  }
  .link-1-content h3{
    position: absolute;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
  }
  .link-1-content a{
    position: absolute;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
  }
  
}